<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        .color
        {
            background-color: black;
        }
        .text
        {
           
           width: 750px;
          float: none;
           height: 400px;
           background-color: rgb(62, 61, 59);
           text-align: center;
           margin: 0 auto ;
        }
        .text .center
        {
            width: 350px;
            height: 350px;
            background-color: rgb(120, 120, 128);
            display: inline-block;
            font-size: 16px;
            color: azure;
            background-color: aquamarine;
            font-size: large;
        }
        </style>
        <div class = "color">
        <div class = "text">
            <div class = "center">
    <h1>26-08-2022</h1>
    <h2>Todays Date</h2>
    <h3>Saylani Class</h3>
    <h4>With zaid</h4>
    <h5>we used text-align to center our sentence</h5>
    <h6>today topic is logical operator</h6>
        </div>
    </div>
</div> -->
        <h1>Logical operator</h1>
        <script>
            //   let userinput = +prompt(" Enter your room temperature ");
            // if(userinput>=18 && userinput <= 27)
            // {
            //    console.log(" Your weather Must Be pleasent ")
            // }
            // else{
            //     console.log("Your weather is not pleasent")
            // }

              let loadsheeding = false;
              let raining = true ;
              let publicholiday = true ;
     
              if(loadsheeding || raining || publicholiday)
              {
               console.log(" today class is off ")
              }
        


        </script>






















</body>
</html>